1447737248497	Delete elements
1447740476486	Move files
1447740495866	Delete element
1447740511264	Move files
1447740518854	Delete element
1447740525058	Delete elements
1447740617682	Rename resource 'Event.hbm.xml'
1447740637860	Rename resource 'Person.hbm.xml'
1447740878683	Copy packages
1447740887862	Delete elements
1447740893399	Delete element
1447740947636	Delete element
1447741100536	Move compilation unit
1447741113624	Move compilation units
1447741163124	Move compilation units
1447741380278	Delete element
1447741397102	Rename compilation unit 'EventDAO.java'
1447741409950	Rename type 'PersonDAO'
1447741636813	Rename package 'com.Boneh.Nir.Quiz4.Dao'
1447741737567	Move compilation units
1447741761809	Rename type 'HibernateEventDAO'
1447741810460	Move compilation unit
1447742083351	Rename type 'HibernatePersonDAO'
1447742149821	Move compilation unit
1447742154653	Delete element
1447742160720	Delete elements
1447742493916	Delete element
1447742502681	Delete element
1447742507501	Delete element
1447743101279	Move file
1447743120771	Move files
